﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Package</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <DesktopBuildPackageLocation>C:\Users\CarolXimena\Repos\seletiene_webapi\seletieneWebApi.zip</DesktopBuildPackageLocation>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <DeployIisAppPath>SeletieneWebapi</DeployIisAppPath>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="seletieneWebApiContext" Order="1" Enabled="True">
          <Destination Path="&lt;add name=&quot;seletieneWebApiContext&quot; connectionString=&quot;Server=PSMATHE;Database=seletiene;User ID=seletiene;Password=seletiene123;Trusted_Connection=False;Encrypt=True;&quot; providerName=&quot;System.Data.SqlClient&quot; /&gt;" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="seletieneWebApi.Models.SeletieneWebApiContext, seletieneWebApi" MigrationConfiguration="seletieneWebApi.Migrations.Configuration, seletieneWebApi" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)seletieneWebApiContext-Web.config Connection String">
      <ParameterValue>
        <add name="seletieneWebApiContext" connectionString="Server=PSMATHE;Database=seletiene;User ID=seletiene;Password=seletiene123;Trusted_Connection=False;Encrypt=True;" providerName="System.Data.SqlClient" />
      </ParameterValue>
      <UpdateDestWebConfig>False</UpdateDestWebConfig>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>